.content(){
  width: 1190px;
  margin: auto;
}
.clearfix() {
  &:after{
    content: " "; /* Older browser do not support empty content */
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
  }
}