@w100:100%;         // 宽度 100%
@w20: 20%;          // 宽度百分 20%
@w33: 33.333%;      // 宽度 33%

@h01: 40px;         // 高度 40px
@h02: 20px;         // 高度 20px
@h03: 38px;         // 高度 38px

@lh01: 40px;        // 行高 40px
@lh02: 20px;        // 行高 20px
@lh03: 38px;        // 行高 38px
@lh04: 25px;        // 行高 25px

@c01: #999999;      // 字体颜色 999
@c02: #666666;      // 字体颜色 666
@c03: #fe8c00;      // 字体颜色 fe8c00
@c04:#222222;       // 字体颜色 222222
@c05:#333333;       // 字体颜色 222222
@c06: #ffc300;      // 字体颜色 ffc300
@c07: #3f3f3f;      // 字体颜色 3f3f3f
@c08: #ec5330;      // 字体颜色 ec5330
@c09: #ffffff;      // 字体颜色 ec5330

@b01:#f4f4f4;         // 背景颜色 f4f4f4
@b02:#ffffff;         // 背景颜色 ffffff
@b03:#ffc300;         // 背景颜色 ffc300
@b04:#fe8c00;         // 背景颜色 fe8c00
@b05:#f7f7f7;         // 背景颜色 f7f7f7

@f01: 12px;             // 字体 12 px
@f02: 14px;             // 字体 14 px
@f03: 16px;              // 字体 16 px


@bdc01: #e5e5e5;       // 边框颜色
@bdc02: #999999;       // 边框颜色